<?xml version="1.0" encoding="utf-8"?>

<project name="OSMRecPlugin" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="7001"/>
    <property name="plugin.version" value="2.0"/>

    <!-- Configure these properties (replace "..." accordingly).



         See http://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Nikos Karagiannakis - Athena RC"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.osmrec.OSMRecPlugin"/>
    <property name="plugin.description" value="recommends categories for new OSM instances"/>
    <property name="plugin.icon" value="images/dialogs/logo-sumo.png"/>
    <!-- <property name="plugin.link" value="..."/>-->
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->
    
	<property name="josm" location="../../core/dist/josm-custom.jar"/>
	<property name="plugin.dist.dir" value="../../dist"/>
	
    <!-- ** include targets that all plugins have in common ** -->
   <!-- <import file="build-common.xml"/>-->
    <import file="../build-common.xml"/>
    
   
</project>
