# OSMRec

./: .gitignore  README.md  licence.txt  nbactions.xml  pom.xml  sampleFiles.tar.bz2  user manual.txt
OSMRecCLI/: nbactions.xml  output.txt  pom.xml
OSMRecCLI/src/main/java/gr/athenainnovation/imis/osmreccli/: OSMRecCLI.java
OSMRecCLI/src/main/java/gr/athenainnovation/imis/osmreccli/container/: OSMFeature.java  OSMNode.java  OSMRelation.java  OSMWay.java
OSMRecCLI/src/main/java/gr/athenainnovation/imis/osmreccli/extractor/: Analyzer.java  FrequenceExtractor.java  LanguageDetector.java  TextualListLoader.java
OSMRecCLI/src/main/java/gr/athenainnovation/imis/osmreccli/features/: ClassFeatures.java  GeometryFeatures.java  OSMClassification.java  RelationFeatures.java  TextualFeatures.java
OSMRecCLI/src/main/java/gr/athenainnovation/imis/osmreccli/parsers/: ArgumentsParser.java  Mapper.java  OSMParser.java  Ontology.java  Statistics.java
OSMRecCLI/src/main/java/gr/athenainnovation/imis/osmrecliblinear/: OSMRecCLI.java
OSMRecCLI/src/main/java/gr/athenainnovation/imis/osmrecliblinear/container/: OSMNode.java  OSMRelation.java  OSMWay.java
OSMRecCLI/src/main/java/gr/athenainnovation/imis/osmrecliblinear/features/: GeometryFeatures.java
OSMRecCLI/src/main/java/gr/athenainnovation/imis/osmrecliblinear/parsers/: Mapper.java  OSMParser.java
OSMRecCLI/src/main/java/gr/athenainnovation/imis/osmrecliblinear/statistics/: Analyzer.java  FrequenceExtractor.java  LanguageDetector.java
OSMRecCLI/src/main/resources/: liblinear_model
OSMRecCLI/src/main/resources/mappings/: 1000names  1000names~  names
OSMRecLIBLINEAR/: pom.xml
OSMRecLIBLINEAR/src/main/java/gr/athenainnovation/imis/osmrecliblinear/: OSMRecLiblinear.java
OSMRecLIBLINEAR/src/main/java/gr/athenainnovation/imis/osmrecliblinear/container/: OSMFeature.java
OSMRecLIBLINEAR/src/main/java/gr/athenainnovation/imis/osmrecliblinear/features/: ClassFeatures.java  OSMClassification.java  RelationFeatures.java  TextualFeatures.java
OSMRecLIBLINEAR/src/main/java/gr/athenainnovation/imis/osmrecliblinear/parsers/: ArgumentsParser.java  Ontology.java  Statistics.java
OSMRecLIBLINEAR/src/main/java/gr/athenainnovation/imis/osmrecliblinear/statistics/: TextualListLoader.java
OSMRecLIBLINEAR/src/main/resources/: stopWords.txt  textualList.txt
OSMRecLIBLINEAR/src/main/resources/mappings/: Map  greek names  test names
OSMRecPlugin/: build.xml
OSMRecPlugin/lib/.svn/: all-wcprops  entries
OSMRecPlugin/nbproject/private/: private.xml
OSMRecPlugin/src/org/openstreetmap/josm/plugins/extractor/: LanguageDetector.java
OSMRecPlugin/src/org/openstreetmap/josm/plugins/osmrec/: MenuExportAction.java  OSMRecPlugin.java  OSMRecPluginHelper.java
SVMModels/: beijing.tar.bz2  madrid.tar.bz2  moscow.tar.bz2  newDelhi.tar.bz2  wien.tar.bz2
src/main/java/gr/athenainnovation/imis/OSMContainer/: OSMNode.java  OSMRelation.java  OSMWay.java
src/main/java/gr/athenainnovation/imis/OSMRec/: ClusteringRecommender.java  KNN.java  OSMRec.java  SVMRecommender.java
src/main/java/gr/athenainnovation/imis/ScoringMechanism/: ClusteringScorer.java  PredictionsScorer.java
src/main/java/gr/athenainnovation/imis/classification/: SClustering.java  TestSVM.java  TrainSVM.java  VClustering.java
src/main/java/gr/athenainnovation/imis/generator/: AdjacencyMatrix.java  BalancedVectorsMatrix.java  Cluster.java  ClusterVectors.java  DistinctiveClasses.java  InstanceVectors.java  TrainInstanceVectors.java  TrainedInstance.java  VectorsMatrix.java
src/main/java/gr/athenainnovation/imis/parsers/: MappingsParser.java  OSMParser.java  OccurrencesParser.java  OntologyParser.java
src/main/java/gr/athenainnovation/imis/scoring/: ClusteringScorer.java  PredictionsScorer.java
src/main/java/gr/athenainnovation/imis/utils/: SimilarityComputingUtils.java
src/main/resources/output/: info  info~
src/test/java/gr/athenainnovation/imis/OSMRec/: AppTest.java  OSMRecTest.java
src/test/java/gr/athenainnovation/imis/classmapper/: AppTest.java  ClassMapperTest.java
src/test/java/gr/athenainnovation/imis/svm/: VectorTest.java
